.hero {
    padding: 20px;

    &__content {
        max-width: 1100px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 10);

        &-data {
            padding: 20px;
            text-align: center;

            span {
                color: red;
            }
            a {
                color: red;
            }
        }
        &-img {
            padding: 30px;
        }
    }
}

@media (min-width:992px) {
    .hero {

        &__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 1 / 3;
            gap: 10px;
            align-items: center;

            &-data {
                text-align: start;
            }
        }
    }
}